# regex-notes

./: ANSWERS.md  README.md  examples.md
examples/: pom.xml
examples/data/: phone-numbers  phonebook
examples/src/main/java/org/example/regexexamples/: RegexTester.java
examples/src/test/groovy/org/example/regexexamples/: PhoneNumberTest.groovy
exercises/regex-exercise/: pom.xml
exercises/regex-exercise/data/: phonebook  vins
exercises/regex-exercise/src/main/java/learn/regex/: Exercise01.md  Exercise02.md  Exercise03.md  Exercise04.md  RegexTester.java
exercises/regex-exercise/src/main/java/learn/regex/domain/: RegexTester.java
exercises/regex-exercise/src/main/java/learn/regex/model/: Person.java
exercises/regex-exercise/src/test/groovy/learn/regex/: PhoneNumberTest.groovy  PhonebookTest.groovy  VinTest.groovy
exercises/src/test/groovy/learn/regex/: PhoneNumberTest.groovy
